<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digital</groupId>
  <artifactId>web-project</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>web-project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://104.196.96.172:8081/nexus/content/repositories/releases</url>
  </repository>
<snapshotRepository>
    <id>snapshots</id>
    <url>http://104.196.96.172:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
<build>
	<plugins>
<plugin>
   <groupId>org.apache.tomcat.maven</groupId>
   <artifactId>tomcat7-maven-plugin</artifactId>
   <version>2.2</version>
   <configuration>
  	 <url>http://104.196.96.172:9999/manager/text</url>
  	 <server>TomcatServer</server>
  	 <path>/WebApps</path>
   </configuration>
</plugin>
</plugins>

    <finalName>web-project</finalName>
  </build>
</project>
